body {
  background: #ddd;
  max-width: 1080px;
  margin: 0px auto;
}

ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.menu li {
  float: left;
}

ul.menu li > a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.menu > li > a:hover {
  background-color: #336;
}

div.second_level_menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

div.second_level_menu a {
  padding: 12px 16px;
  text-decoration: none;
  color: #000;
  display: block;
  text-align: left;
}

div.second_level_menu a:hover {
  background-color: #f1f1f1
}

ul.menu > li:hover div.second_level_menu {
  display: block;
}

.header-image {
  background: #fff url("../images/header.jpg") top left/cover no-repeat;
  width: 100%;
  height: 200px;
}

.content {
  background: #fff;
  padding: 20px;
}

.footer {
  background: #ccc;
  padding: 20px;
}

/*************
 ** Bubbles **
 *************/

.bubble {
  padding: 10px;
  margin: 5px 0px;
  background: rebeccapurple;
}

.bubble-1 {
  border-radius: 1px;
}

.bubble-2 {
  border-radius: 2px;
}

.bubble-3 {
  border-radius: 3px;
}

.bubble-4 {
  border-radius: 4px;
}

/************
 *** Grid ***
 ************/

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

.no-gap {
  grid-gap: 0px;
}

.col-1 {
  grid-column: span 1;
}
.col-2{
  grid-column: span 2;
}
.col-3{
  grid-column: span 3;
}
.col-4{
  grid-column: span 4;
}
.col-5 {
  grid-column: span 5;
}
.col-6{
  grid-column: span 6;
}
.col-7 {
  grid-column: span 7;
}
.col-8 {
  grid-column: span 8;
}
.col-9 {
  grid-column: span 9;
}
.col-10 {
  grid-column: span 10;
}
.col-11 {
  grid-column: span 11;
}
.col-12{
  grid-column: span 12;
}

@media (max-width: 650px) {
  .col-sm-1 {
    grid-column: span 2;
  }
  .col-sm-2 {
    grid-column: span 4;
  }
  .col-sm-3 {
    grid-column: span 6;
  }
  .col-sm-4 {
    grid-column: span 8;
  }
  .col-sm-5 {
    grid-column: span 10;
  }
  .col-sm-6 {
    grid-column: span 12;
  }
}

@media (max-width: 350px) {
  .grid {
    display: block;
  }
}
